#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././3rd/lua-5.3.5/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
.././3rd/lua-5.3.5/src/lua.h

.././3rd/lua-5.3.5/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
.././3rd/lua-5.3.5/src/luaconf.h

.././3rd/lua-5.3.5/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

.././3rd/lua-5.3.5/src/lualib.h
lua.h
.././3rd/lua-5.3.5/src/lua.h

../include/Conn.h

../include/ConnWriter.h
list
-
stdint.h
-
memory
-

../include/LuaAPI.h
lua.h
../include/lua.h

../include/Msg.h
memory
-

../include/Server.h
vector
-
thread
-
Worker.h
../include/Worker.h
Service.h
../include/Service.h
unordered_map
-
SocketWorker.h
../include/SocketWorker.h
Conn.h
../include/Conn.h

../include/Service.h
queue
-
thread
-
unordered_map
-
Msg.h
../include/Msg.h
ConnWriter.h
../include/ConnWriter.h
lua.h
../include/lua.h
lauxlib.h
../include/lauxlib.h
lualib.h
../include/lualib.h

../include/SocketWorker.h
memory
-
sys/epoll.h
-
Conn.h
../include/Conn.h

../include/Worker.h
thread
-
Service.h
-

/root/server/src/LuaAPI.cpp
LuaAPI.h
/root/server/src/LuaAPI.h
stdint.h
/root/server/src/stdint.h
Server.h
/root/server/src/Server.h
unistd.h
-
string.h
-
iostream
-

